<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Accelerometer Demo</title>

    <style>
      .indicatorDot {
        width: 200px;
        height: 200px;
        background-color: #ff0000;
        border-radius: 50%;
        position: fixed;
      }

      .spotDot {
        width: 50px;
        height: 50px;
        background-color: #000000;
        border-radius: 50%;
        position: fixed;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        /* align-items: center; */
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .title {
        margin-top: 30vh;
        margin-bottom: 50vh;
        font-size: 3rem;
        text-align: center;
      }

      .author {
        font-size: 2rem;
        text-align: center;
        color: #333;
      }
    </style>

    <script>
      var px = 50; // Position x and y
      var py = 50;
      var vx = 0.0; // Velocity x and y
      var vy = 0.0;
      var updateRate = 1 / 60; // Sensor refresh rate

      function getAccel() {
        DeviceMotionEvent.requestPermission().then((response) => {
          if (response == "granted") {
            const dot = document.getElementsByClassName("indicatorDot")[0];
            const spot = document.getElementsByClassName("spotDot")[0];

            window.addEventListener("deviceorientation", (event) => {
              const rotation_degrees = event.alpha;
              const frontToBack_degrees = event.beta;
              const leftToRight_degrees = event.gamma;

              vx = vx + leftToRight_degrees * updateRate * 2;
              vy = vy + frontToBack_degrees * updateRate;

              px = px + vx * 0.5;
              if (px > 98 || px < 0) {
                px = Math.max(0, Math.min(98, px));
                vx = 0;
              }

              py = py + vy * 0.5;
              if (py > 98 || py < 0) {
                py = Math.max(0, Math.min(98, py));
                vy = 0;
              }

              dot.style.left = px + "%";
              dot.style.top = py + "%";

              checkCollision(dot, spot);
            });
          }
        });
      }

      function checkCollision(dot, spot) {
        const dotRect = dot.getBoundingClientRect();
        const spotRect = spot.getBoundingClientRect();

        const isColliding =
          dotRect.left < spotRect.right &&
          dotRect.right > spotRect.left &&
          dotRect.top < spotRect.bottom &&
          dotRect.bottom > spotRect.top;

        if (isColliding) {
          window.location.href = "intro_1.html";
        }
      }
    </script>
  </head>
  <body style="background-color: beige">
    <button id="accelPermsButton" style="height: 50px" onclick="getAccel()">
      <h1>Get Accelerometer Permissions</h1>
    </button>
    <div class="indicatorDot" style="left: 30%; top: 30%"></div>
    <div class="spotDot" style="left: 48.5vw; top: 52vh"></div>
    <div class="title"><a href="journal.html">의식저널</a></div>

    <div class="author">
      <a
        href="https://www.instagram.com/suhyouri"
        target="_blank"
        rel="noopener noreferrer"
        >서유리</a
      >
    </div>
  </body>
</html>
