<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <style>
      body {
        padding: 5%;
        margin: 0;
        height: 100vh;
        font-family: "Apple SD Gothic Neo", sans-serif;
        font-weight: 300;
        font-size: 6vw;
        line-height: 140%;
        align-items: center;
      }

      .back-button {
        position: relative; /* 상단 고정 위치 */
        top: 1rem;
        background-color: white;
        border: none;
        font-size: 2rem;
        padding-bottom: 2rem;
        cursor: pointer;
        z-index: 999; /* 충분히 위로 */
      }
    </style>
  </head>
  <body>
    걷기와 앉기
    <div class="habit-reflection">
      <p>고치고 싶은 나의 습관</p>
      <ul>
        <li>칭찬하기</li>
        <li>반응하지 않기</li>
        <li>나에게 선택권을 줘보기</li>
        <li>패턴을 돌려주기, 나의 애정패턴 확인하기</li>
        <li>기능적으로 움직이기, 2-3배 느리게</li>
        <li>시작점을 염두해두고, 50-50 나와 외부의 균형을 맞추기</li>
        <li>습을 flag로 바라보고 이후의 반응 조절하기</li>
        <li>Be quiet → 가볍고 편한 상태?</li>
        <li>준비상태 – 몸감각적인 과정</li>
        <li>하지 않음을 열어두기</li>
      </ul>

      <p>
        소리나 날 때, 걷고 멈추는 게임에서 누군가 행동하려고 할 때, 혜원씨가 ‘안
        돼’라고 외치는 순간 모두가 멈추고, ‘돼’라고 얘기할 때 움직이는 경험이
        웃겼다. 갑자기 놀이에서 퍼포먼스로 이동하는 순간이었다. 단어에서 갑자기
        상황으로 연결되는 순간. 이걸 이끌어내는 건 순전히 플레이어 개인의
        역량이기도 했다. 무대 위에서 어떤 작업이 벌어지는지. 무대 위의 경험이
        있는 사람이 만들어 낼 수 있는 순간.
      </p>

      <h3>출석질문: 나의 습 살펴보기</h3>
      <p>
        안 해도 되는데 하고 있는 것 – 나는 부당한 상황, 불쾌한 상황에서 바로
        대응하고 싶어야 한다. Fight or Flight에서 Fight을 선택하는 것만이 나에게
        떳떳한 것 같다고 느낀다. 하지만 그건 어찌 보면 나의 능력 증명에 대한
        욕구이기도 한 것 같다. 그런 감정과 꼭 충돌하지 않아도 될 텐데.
      </p>
      <p>
        Fight / Flight의 중간값은 어떤 태도일까? 흑백 논리를 떠나 이런 것들을
        하나씩 놓아주면 좀 더 가볍게 살 수 있지 않을까. 어정쩡하다고 생각하는
        것에 좀 더 자유의 감각을 줄 수 있을까. 늘 싸우고자 하는 마음, 지기 싫은
        마음을 어떻게 돌봐줘야 할까. 그게 생존 방식이었던 때의 내가 있었음.
        이제는 괜찮다고, 매번 싸우지 않아도 꽤 안전하게 나를 지킬 수 있다고 —
        몸의 기억을 마음과 삶의 태도로 가져오기.
      </p>
      <p>고치고 싶은 나의 습: 웃음으로 털어버리는 방어기제</p>

      <h3>앉고 서기</h3>
      <p>골반을 뒤로 빼지 말고 — trust issue.</p>
      <p>
        새한씨랑 할 때 상대를 당겨야 내가 등을 댈 수 있는 감각이 신기했다. 그 딱
        맞는 무게와 의지, 믿음 등등. 의자를 엉덩이로 찾지 말고, 일단 찾고 앉으면
        궁둥이로 찾을 필요가 없고 다른 힘을 쓰지 않아도 된다.
      </p>
      <p>
        고개를 숙이고, 머리가 먼저 일어나지 않게. 의자를 찾지 않고 다시 고개를
        살짝 숙이고 앉기. 그리고 몸을 믿기? 엉덩이를 빼지 않고 골반을 말아 앉기.
        놓아주기.
      </p>
      <p>
        예측하는 것의 긴장, 한편으로는 이게 나의 방어에는 도움이 되었다. 언제든
        전쟁 준비가 된 사람처럼 사는 것. 끊임없이 스스로에게 질문하기.
      </p>
    </div>
    <button class="back-button" onclick="location.href='main.html'">⏪</button>
  </body>
</html>
