<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journal of awareness-2.</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <style>
      body {
        padding: 5%;
        margin: 0;
        font-family: "Apple SD Gothic Neo", sans-serif;
        font-weight: 300;
        font-size: 6vw;
        line-height: 140%;
        align-items: center;
        background-color: #1c1c1c;
        color: #dcdcdc;
      }

      .back-button {
        position: relative;
        top: 1rem;
        border: none;
        font-size: 2rem;
        padding-bottom: 2rem;
        cursor: pointer;
        z-index: 999;
        background-color: transparent;
        color: #dcdcdc;
      }

      .foot-reflection {
        display: flex;
        flex-direction: column;
        font-size: 4vw;
        position: relative;
        z-index: 1;
      }

      .title {
        font-size: 6vw;
      }

      #foot-line-svg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        mix-blend-mode: difference;
        pointer-events: none;
      }

      #foot-path {
        stroke: #ffffff;
        stroke-width: 10;
        stroke-linecap: round;
      }
    </style>
  </head>
  <body>
    <svg
      id="foot-line-svg"
      viewBox="120 -300 200 1200"
      preserveAspectRatio="xMidYMid meet"
    >
      <path
        id="foot-path"
        d="M 150 50 L 130 500 C 130 500 135 550 145 550 S 160 520 170 550 S 185 520 195 550 S 210 520 220 550 S 235 520 245 550 C 270 540 280 500 280 480 L 290 350 C 290 350 310 330 310 280 L 290 50"
        fill="none"
      />
    </svg>

    <div class="foot-reflection">
      <p class="title"><b>발</b></p>
      <p>머나먼 섬들의 지도</p>
      <p>
        [(활동)발가락 뼈 내 것 / 남의 것 만져보기 / 엎드려서 아킬레스 건이
        짧아진 것과 앞 뒤꿈치 원을 그리기 / 뼈와 뼈사이의 공간을 만들어주자]
      </p>

      <p>
        한국무용하는 분의 발도 인상적이었다. 발이 손 같은 느낌을 주는 건 처음
        봤다. 이게 모양에서 오는 건지, 발이 어떤 태도의 감각을 줄 수 있다는 것도
        처음 봤다…
      </p>

      <p>
        최근에 나의 가장 큰 숙제는 애쓰고, 잘하고 싶은 마음을 알아주는건데, 근데
        이게 더 나아가서 놓아버려도 되는건가? 하는 생각이 있다. 근데 한 번
        그렇게 해봐도?
      </p>

      <p>
        내 발을 만져보니 양 발의 발등뼈 모양이 달랐다. 오른쪽은 중지와 넷째
        중족부 시작점이 존재감이 없었고, 왼쪽은 검지부터 넷째의 중족부 시작점이
        모호했다. 없다고 생각하면 없는건가? 아니 있는 줄도 몰랐는데, 없다고
        생각하고 살았으니 없어진 걸까. 지금도 있는지도 몰랐던 그 특정 부분을
        부르기 위해 수업자료에서 이름을 찾아보았다. 몸의 부분들을 감각하고 이름
        붙이기. 바디맵핑. 나태주 시 ‘꽃’이 떠오르기도 한다. 이름이 없을 때는
        존재가 없었다가 이름이 생기니 비로소 나에게 존재가 생긴다. 내 몸인데도.
        믿는 사람에게만 보인다는 귀신 얘기가 떠오르기도 한다.
      </p>

      <p>
        내 오른발의 뼈를 하나 하나 찾아보면서 움직여보았다. 특히 오른쪽 중지
        발등뼈의 시작점이 아프고, 여기저기 근막이 뭉쳐있어 풀어주면서 뼈의
        위치를 찾아보았다. 우습지만, 어릴 때 내 오른발에 걸려 넘어져 왼쪽
        발목인대가 늘어난 이후로, 수영하다가 왼쪽 어깨 인대부상, 왼쪽 골반과
        허리가 안 좋아서 왜 한 쪽만 부상을 입는지 궁금했었다. 근데 이제 이유를
        좀 알 것 같기도 하다.
      </p>

      <p>
        발을 이렇게까지 꼼꼼하게 만져보는데 아빠 생각이 났다. 초등학교도 가기 전
        어릴 때부터 아빠는 밤늦게 퇴근하고 돌아오면, 우리를 재우기 위해, 또는
        이미 자려고 누운 나와 언니의 발과 다리를 주물러 주었다. 키 크라고 주물러
        줬다고 말했지만 지금 생각하면 너무나 명확한 사랑의 표현이다.
      </p>

      <p>
        그리고 오늘 이름을 알게 된 붓돌기가 초등학교 때까지만 해도 꽤 눈에 띄게
        튀어나와있던 기억이 난다. 척추측만 때문에 그렇다고, 붓돌기가 완만해지면
        척추가 바르게 선다는 얘기도 했었는데, 진짜일까. 하지만 나의 척추는 아직
        측만이 남아있다.
      </p>

      <p>
        내 뼈를 만지는 경험도 새로웠지만 타인의 뼈를 하나하나 살펴보는 것도
        신기한 경험이었다. 타인이 어떤 구조로 만들어졌는지를 보는 일은 이 사람의
        생성된 고유의 역사를 살펴보는 고고학 같았다. 샘플로 누워서 발바닥을 천장
        방향으로 두고 몸으로만 경험할 때는 뭔가 아리까리한 기분이었는데,
        파트너의 발목으로 핸즈온을 해보니 뭔가 차이가 확실히 느껴졌다. 이게 그냥
        몸의 감각으로 뭉뚱그려서 느끼는게 아닌 눈으로 인지하고 더 또렷하게 보는
        차이인가. 파트너의 발을 잡고선 발에 대고 하는 이야기 하는 것은 이상한
        감각이었다. 손모아 장갑으로 하는 인형극 같은 느낌. 무생물과 하는
        대화같았다. 그리고 내가 가이드한 대로 서서히 몸이 그렇게 움직여 갈 때,
        뭔가 완전하진 않지만 무생물이 학습을 하고 있다는 감각이 들었다. 자아가
        있는 이상한 운전핸들 같은 감각. 눈코입 없는 다른 생명체와 대화가
        통한다면 이런 기분일까? 타인의 눈에 따라 정렬을 맞출 수 있는 것도 재밌는
        지점이었다. 발목을 제대로 보고 있다고 생각했는데…
      </p>

      <p>
        이 감각은 내 발가락을 차례로 바닥에 놓는 것에서도 비슷하게 느꼈다. 두
        번째 발가락이 통제가 안 된다는 점에서, 갑자기 미들 차일드 신드롬이
        떠오르기도 했다. 나는 검지 발가락을 제 차례에 바닥에 놓기 위해 꾹꾹
        눌렀는데 그게 또 왠지 모르게 폭력적으로 느껴지는 면이 있긴했다. 그렇게
        누른 감각으로는 검지를 잘 쓸 수 있게 되지는 않았다.
      </p>

      <p>
        그리고 최근에 나의 가장 큰 숙제는 애쓰고, 잘하고 싶은 마음인데, 이게
        뭔가 몸을 사용하는 방식 또는 습관과도 관련있는 것 같아서 계속 찾아보고
        싶다.
      </p>
    </div>
    <button class="back-button" onclick="location.href='main.html'">⏪</button>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const path = document.querySelector("#foot-path");
        const pathLength = path.getTotalLength();

        path.style.strokeDasharray = pathLength;
        path.style.strokeDashoffset = pathLength;

        window.addEventListener("scroll", () => {
          const scrollTop = document.documentElement.scrollTop;
          const scrollHeight = document.documentElement.scrollHeight;
          const clientHeight = document.documentElement.clientHeight;

          const scrollPercentage = scrollTop / (scrollHeight - clientHeight);

          const drawLength = pathLength * scrollPercentage;
          path.style.strokeDashoffset = pathLength - drawLength;
        });
      });
    </script>
  </body>
</html>
