<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journal of awareness. Breath</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <style>
      body {
        padding: 5%;
        margin: 0;
        font-family: "Apple SD Gothic Neo", sans-serif;
        font-weight: 300;
        font-size: 6vw;
        line-height: 140%;
        align-items: center;
        background-color: #1c1c1c;
        color: #dcdcdc;
      }

      .back-button {
        position: relative;
        top: 1rem;
        border: none;
        font-size: 2rem;
        padding-bottom: 2rem;
        cursor: pointer;
        z-index: 999;
        background-color: transparent;
        color: #dcdcdc;
      }

      .breath-text {
        display: flex;
        flex-direction: column;
        font-size: 4vw;
        position: relative;
        z-index: 1;
      }

      .title {
        font-size: 6vw;
      }

      #breath-line-svg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        mix-blend-mode: difference;
        pointer-events: none;
      }

      #breath-path {
        stroke: #ffffff;
        /* ✅ 루프 모양이 잘 보이도록 두께를 5로 조절했습니다. */
        stroke-width: 30;
        stroke-linecap: round;
      }
    </style>
  </head>
  <body>
    <svg
      id="breath-line-svg"
      viewBox="0 0 400 1200"
      preserveAspectRatio="xMidYMax meet"
    >
      <path
        id="breath-path"
        d="M 200,50 L 200,300 C 50,300 50,550 200,550 C 350,550 350,300 200,350 L 200,1150"
        fill="none"
      />
    </svg>

    <div class="breath-text">
      <p class="title"><b>호흡</b></p>
      <p>
        숨을 잘 쉬고 있나요? 라는 질문에 <b>‘나는 숨을 참는 사람’</b>이라고
        얘기했다. 나도 모르게 긴장을 하고, 몸을 이완하기 위해 호흡을 한다.
        그러고 보면 남들 앞에서 춤을 출 때는 몸이 굳는다. 더 명확히는 시선을
        느끼면 몸이 굳는 것 같다. 왜? 지적받았던 기억 때문에? 그럼에도 나는 계속
        춤을 추고 싶어하고, 그 시선을 넘고싶어한다. 긴장된 몸 이곳저곳을
        두드리면서.
      </p>

      <p>
        주로 숨을 참을 일이 많았던 것 같다. 잦은 부상으로 살을 뚫는 주삿바늘들,
        오늘 맞았던 체외충격파도 마찬가지다. 체외충격파를 지금 이 병원에서는
        두번째 맞았는데, 처음 맞을 때는 호흡을 너무 많이 하고, 몸이 긴장해서
        끝나고는 과호흡으로 어지러워 침대에 잠시 누워있어야 했다.
      </p>

      <p>
        오늘 내가 보통 사람보다 숨을 얕게 쉰다는 사실을 알았다. 보통사람은
        10-12회이고, 나는 16회정도를 쉰다고 한다. 근데 나는 숨을 깊게 쉬는게
        힘들다. 천천히 숨을 쉬는게 쉽지 않다. 명상에서도 계속 한 부분에
        집중하면서 호흡에 신경쓰라고 하는데, 이상하게 숨 깊고 길게 들이쉬고
        내쉬려고 하면 더 숨이 찬다.
      </p>

      <p>
        숨을 참는 것보다 내뱉는게 고통에 도움이 된다는 걸 언제 알았을까?
        살아있다면 언젠가 숨을 쉬기는 해야하니까. 요가를 할 때 숨을 내쉬면 몸이
        이완되는 걸 느낀다. 한 번도 양옆다리찢기를 해본 적이 없이 태어날 때부터
        몸이 원래 뻣뻣한 편이긴하다. 숨을 내쉴 때 선생님이 가동범위를 늘여주기도
        한다. 지난 보홀휴가에서의 요가경험은 신기했다. 선생님이 큰 힘을 쓴 것도
        아닌데, 어떤 부분을 손으로 펼쳐주니 몸이 늘어났다.
      </p>

      <p>
        프리다이빙을 2년 정도 도전했으나 이퀄라이징와 숨참기의 어려움으로
        실패했다. 수심 5M도 귀가 아파 어렵다. 그냥 숨을 참고 직선거리로는 25M
        갔었는데, 그 때 시각에 집중하고, 자꾸 몸을 산만하게 해서 겨우 도착할 수
        있었다. 수영을 할 때도 나는 숨이 짧다는 걸 느꼈다. 이건 폐활량의
        문제일까.
      </p>

      <p>
        생각해보니 2년 전에 배운 헬스도 생각난다. 무게를 올릴 때마다 트레이너
        선생님은 허리에 벨트를 차고, 복압을 잡으라는 말을 했다. 숨을 들이마신
        후에, 배에 힘을 느끼고, 무게를 드는데, 그게 허리보호와 안전하게 무게를
        들 수 있다나.
      </p>

      <p>
        중학교 2학년즈음 경험했던 공황장애가 생각난다. 친구랑 동대문에 옷을
        사러가는 지하철에서 갑자기 숨을 쉬지 못하겠더니 지하철 내부 밀폐된 공간
        안에 더이상 있을 수가 없었다. 가까운 병원에 갔더니 안톤증후군이라는
        무시무시한 불치병이야기를 꺼내서 한 동안 충격에 빠졌던 생각이 난다.
        요새는 공황장애라는 말이 익숙해졌지만, 그 때는 그런 단어가 있는지도
        몰랐다. 숨을 쉬는데 쉬어지지 않는 기분. 물 밖에 있는데도, 숨이 차
        질식해서 죽을 것 같은 기분이었다. 그 날은 별 일없는 평범한 주말이었다.
        아마 초등학교 때도 한 번, 중학교 때, 대학교를 다닐 때 한 번씩 잊을만하면
        종종 그 경험이 찾아오긴 했다. 숨이 안 쉬어지고, 속이 메슥거리고,
        어딘가에 앉거나 눕고만 싶어진다. 그리고 눈 앞이 잘 안보인다.
      </p>

      <p>
        올해는 어깨로 고생을 꽤나 하고 있다. 쉽게만 생각했는데, 1월 중순에
        사작한 치료가 벌써 3월 중순이니, 2월엔 2년 전에 만났던 퍼포먼스 트레이너
        선생님에게 재활 코칭을 받았다. 너무 아파서 발가락이 자꾸만 움직였다.
        선생님은 자꾸 숨을 쉬라고 했다.
      </p>
    </div>
    <button class="back-button" onclick="location.href='main.html'">⏪</button>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const path = document.querySelector("#breath-path");
        const pathLength = path.getTotalLength();

        path.style.strokeDasharray = pathLength;
        path.style.strokeDashoffset = pathLength;

        window.addEventListener("scroll", () => {
          const scrollTop = document.documentElement.scrollTop;
          const scrollHeight = document.documentElement.scrollHeight;
          const clientHeight = document.documentElement.clientHeight;

          const scrollPercentage = scrollTop / (scrollHeight - clientHeight);

          const drawLength = pathLength * scrollPercentage;
          path.style.strokeDashoffset = pathLength - drawLength;
        });
      });
    </script>
  </body>
</html>
