<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <style>
      body {
        padding: 5%;
        margin: 0;
        height: 100vh;
        font-family: "Apple SD Gothic Neo", sans-serif;
        font-weight: 300;
        font-size: 6vw;
        line-height: 140%;
        align-items: center;
      }

      .back-button {
        position: relative; /* 상단 고정 위치 */
        top: 1rem;
        background-color: white;
        border: none;
        font-size: 2rem;
        padding-bottom: 2rem;
        cursor: pointer;
        z-index: 999; /* 충분히 위로 */
      }
    </style>
  </head>
  <body>
    <div class="movement-reflection">
      <p>어깨</p>
      <p>
        3명 중 중간에 낀 무언가가 되어 움직임 시연을 위해 내가 쓴 문장은 ‘나에게
        날아온 화살에 집중하지 않고, 내 일로 에너지를 전환하기’. 새한씨랑 함께한
        컨택은 재밌었다. 사실 새한씨가 리더가 되어 나를 놀아줬다고 해도 과언이
        아닌. 온전히 따라간다는 감각이. 집중하게 했고, 머리가 맑아졌다. 잘
        이끌어준것 같은데 새한씨는 어떻게 생각할지 궁금하다. 또 3명이 함께한
        활동에서는 파이트 상태일때는 과긴장상태였으나, 흐르는 몸이 되니 모두가
        동기화 되어서 유기체 처럼 움직이게 됐다. 이 몸의 감각을 가지고, 실전에
        적용할 수 있을까? 바깥에서 푸쉬하면서 파이팅을 하게하는 역할도 웃겼다.
        포켓몬의 딱구리 같은 느낌. 인지하면서 반복하기. 더 넓은 호를 그리기.
      </p>

      <p>
        어떤 유튜브 영상을 보게됐다. 하지 않아도 되는데 하고 있는 ’습‘에 대한
        이야기였다. 지금 무용과학세미나와 비슷한 맥락을 공유하고 있다고
        생각했다. 과거 어느 순간에는 생존을 위해 필요했던 나의 전략이 지금은
        필요가 없으나 계속 수행하게 되는 행동패턴, 사고방식을 말했다. 최근에
        내가 알게된 나의 습 중의 하나는 끊임없이 예측하고, 경우의 수를 생각하고,
        거기에 해당하는 모든 해결책을 마련하기이다. 하지만 사실 그 일들이 내가
        예측한 경우에 수에서만 일어나는가하면? 그건 아니다. 일어나는 것은 내
        권한 밖 일이다. 거의 에너지 누수에 가까운 일이다. 일어나지도 않을 일에
        과도하게 힘을 쓰는 것은. 물론 어느정도 대비는 필요하다. 이렇게 걱정을
        하며 하루가 무사히 지나가길 기도하는게 하루하루를 견디게 해줬던 때들을
        떠올리게 됐다. 내 습은 과거의 고통스러운 순간을 무사히 보내기 위한
        전략이었다. 습은 일종의 마음의 굳은 살이다. 그럼 이 습을 그만해볼 수
        있을까? [파이팅ㅡ릴렉스 모드] 실습을 하고난 이후에 긴장하는 상황을
        만나면, 실습할 때의 몸의 경험을 떠올린다. 여기서 좀 더 유연하게 할 수는
        없을까? 딴 짓을 다른 전략으로 선택했는데 이게 맞는지는 모르겠다. 어쨋뜬
        몸의 무게와 결정!
      </p>

      <p>
        팔은 쇄골부터 시작한다. 알고 싶지 않아도 부상으로 알게 된 뿌리. 이상하게
        어깨가 망가질 때는 목이 시작하는 쇄골 시작점부터 아파왔다.
      </p>

      <p>
        지윤씨랑 팔의 길이를 맞추는 작업이 웃겼다. 진짜로 팔 한쪽만 길어진걸
        보는건 웃겼다. 아니 이게 뭐지. 몸이 찰흙으로 빚어진 것처럼. 우리는 쉬는
        시간에 서로의 반대쪽 팔을 주물러 펴 주었다. 물이 뚝뚝 흘러요. 라고
        말하면서. 그리고 항중력과 대항하는 힘에 대해서도 생각했다. 움직이지 않는
        상태에서도 힘은 작용하고 있다.
      </p>

      <p>
        오늘 본 영상에서는 불안하다면 몸의 속도를 느리게 해보라고 했다. 마치
        물에 있는 것 처럼. Change body, change emotion… 실험을 해봐야겠다.
        바람막이를 선물해주며, 너에게 불어오는 모든 바람을 막아줄 순 없겠지만,
        이 바람막이가 바람을 막아줄 수 있다면 좋겠다는 말을 한 친구가 떠오른다.
        나는 왜 그 친구를 용서할 수 없었을까. 무언가 꽉 쥐고있는 이 손을
        풀어내면 어떻게 될까.
      </p>
    </div>
    <button class="back-button" onclick="location.href='main.html'">⏪</button>
  </body>
</html>
